engine.max.iterations=100000
engine.reporter.pareto.file=false
engine.reporter.pareto.logger=true
engine.iteration.type=DET_CROWDING
engine.threads.number=4

fitness.type=DIFFQ
fitness.diffcalculator.type=CENTRAL

data.file=data/monitoring_data_2_norm.csv
data.time.variable=t

general.crossover.probability=0.75
general.mutation.probability=0.05
general.population.size=64

#genotype.omit.variables=timestamp
# default
genotype.solutionChromosomes=SINGLE
# max nodes in solution
genotype.max.nodes=128