engine.max.iterations=100000
engine.reporter.pareto.enabled=false
engine.iteration.type=DET_CROWDING
engine.threads.number=4

fitness.type=DIFFQ
fitness.diffcalculator.type=LOESS

data.file=data/schmidt_lipson/real_pend_a_1.csv
data.time.variable=t

general.crossover.probability=0.75
general.mutation.probability=0.05
general.population.size=128

genotype.omit.variables=t
# default
genotype.solutionChromosomes=SINGLE
# max nodes in solution
genotype.max.nodes=128