engine.max.iterations=100000
engine.reporter.pareto.enabled=false
engine.iteration.type=DET_CROWDING

fitness.type=DIFFQ
fitness.diffcalculator.type=LOESS

data.file=data/monitoring_data.csv
data.time.variable=timestamp

general.crossover.probability=0.75
general.mutation.probability=0.05
general.population.size=128

# default
genotype.chromosomes=SINGLE
# max nodes in solution
genotype.max.nodes=128