engine.computation.time.limit=5000
engine.max.iterations=10000
engine.reporter.pareto.file=false
engine.reporter.pareto.logger=false
engine.threads.number=4
engine.pareto.tracking=true

fitness.type=DIFFQ
fitness.diffcalculator.type=BACKWARD

data.file=data/ds_1m_conv.csv
data.time.variable=t
data.verification.file=data/ds_1m_conv.csv

general.crossover.probability=0.75
general.mutation.probability=0.15
general.population.size=128
general.fitness.verification=true

#genotype.omit.variables=c
# default
genotype.solutionChromosomes=SINGLE
# max nodes in solution
genotype.max.nodes=128
