general.crossover.probability=0.75
# default is ok
#general.max.init.depth=8
general.mutation.probability=0.05
# not used in Deterministic Crowding
#general.new.chromosomes.percent=0.1
general.population.size=64

engine.iteration.type=DET_CROWDING
engine.max.iterations=10000
engine.reporter.pareto.enabled=true
engine.reporter.pareto.interval=100
#engine.target.error=0.00001 - do not change without a good reason ;)

fitness.diffcalculator.type=CENTRAL
fitness.type=DIFF
fitness.variable.name=x

# default
genotype.chromosomes=SINGLE
# max nodes in solution
genotype.max.nodes=64

data.file=somefile